
# LIVEKIT Autentication
LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>


# LLM/TTS/STT
OPENAI_API_KEY=<To use other providers, press Enter for now and edit .env.local>
DEEPGRAM_API_KEY=<To use other providers, press Enter for now and edit .env.local>
ELEVEN_API_KEY=<To use other providers, press Enter for now and edit .env.local>
CARTESIA_API_KEY=<To use other providers, press Enter for now and edit .env.local>
GOOGLE_API_KEY=<To use other providers, press Enter for now and edit .env.local>


SIP_TRUNK_ID=<generate your own >
LIVEKIT_ROOM_NAME=<own room name>
